
log4j.rootLogger = debug,stdout,D,E

 log4j.logger.java.sql.ResultSet=INFO
 log4j.logger.java.sql.apache=INFO
 log4j.logger.java.sql.Connnection=DEGUG
 log4j.logger.java.sql.Statement=DEGUG
 log4j.logger.java.sql.PreparedStatement=DEGUG

 log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.D.File = 
 log4j.appender.D.Append = true
 log4j.appender.D.Threshold = DEBUG 
 log4j.appender.D.layout = org.apache.log4j.PatternLayout
 log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
 
 log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.E.File = 
 log4j.appender.E.Append = true
 log4j.appender.E.Threshold = ERROR 
 log4j.appender.E.layout = org.apache.log4j.PatternLayout
 log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n